#spring.datasource.url=jdbc:mysql://103.200.20.149:3306/mentor_bridge
#spring.datasource.username=root
#spring.datasource.password=SWD@123456


spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.cache.type=redis

spring.datasource.url=jdbc:mysql://localhost:3306/mentor_bridge
spring.datasource.username=root
spring.datasource.password=123456789


# JPA settings
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.main.allow-circular-references=true

spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#server.port=8888



# Thymeleaf template configuration
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.mail.default-encoding=UTF-8

fcm.credentials.file.path=./firebase-admin.json


#spring.data.redis.host=localhost
#spring.data.redis.port=6379
#spring.cache.type=redis

spring.duration=3600
spring.secretkey=HT4bb6d1dfbafb64a681139d1586b6f1160d18159afd57c8c79136d7490630407c


# SendMail Setting
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=minhlola28@gmail.com
spring.mail.password=nusfpougsykpemtb
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=30MB