# DataSource settings
spring.datasource.url=jdbc:mysql://localhost:3306/ABI
spring.datasource.username=root
spring.datasource.password=0396721677xx

# JPA settings
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.main.allow-circular-references=true

spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

server.port=8888




# SendMail Setting
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=hongthinhnguyen.work@gmail.com
spring.mail.password=sobuobehrmloqqez
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000